#swagger的路径，相对当前项目的路径
swaggerpath=com.jasonless.swaggerui
#响应封装对象名字，默认为RespResult
respbean=RespResult
#多条件搜索路径，默认：/search
#search=/find
#多条件搜索+分页，默认：/search/{page}/{size}   {size}表示路径参数
#pagesearch=/find/{page}/{size}
#生成的文件名字，默认swagger.json
filename=order.json
#数据源配置
#mysql 5.x配置
#url=jdbc:mysql://localhost:3306/shop_order
#mysql 8.x配置 需求配置nullCatalogMeansCurrent=true，否则会访问该用户权限下所有能访问的表
url=jdbc:mysql://localhost:3306/shop_order?nullCatalogMeansCurrent=true
uname=root
pwd=root
driver=com.mysql.cj.jdbc.Driver